spring.application.name=produto-sevice

server.port=8184
springdoc.api-docs.path=/api-docs

spring.datasource.url=jdbc:mysql://localhost:3306/CarritoCompraDTO?serverTimezone=America/Guayaquil&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=debug


